# doomsday-core

./: .gitignore  INSTRUCTIONS.md  README.md  build-simple.gradle  build.gradle  package-lock.json  settings.gradle
.claude/: settings.local.json
src/main/java/gg/doomsday/core/: DoomsdayCore.java  FirstPlugin.java  GUIManager.java
src/main/java/gg/doomsday/core/ai/: AIService.java  DeepSeekClient.java  PlayerStatsManager.java
src/main/java/gg/doomsday/core/commands/: AICommand.java  AntiairCommand.java  DisasterCommand.java  DoomsdayCommand.java  NationChatCommand.java  NationsCommand.java  RocketCommand.java  SeasonCommand.java
src/main/java/gg/doomsday/core/config/: ConfigManager.java
src/main/java/gg/doomsday/core/data/: FileUserDataService.java  PlayerDataManager.java  UserDataManager.java  UserDataService.java
src/main/java/gg/doomsday/core/defense/: AntiAirDefense.java  AntiAirDefenseManager.java  ReinforcedBlockManager.java
src/main/java/gg/doomsday/core/explosions/: ExplosionHandler.java  RocketLauncher.java
src/main/java/gg/doomsday/core/fuel/: AntiAirFuelManager.java  MissileFuelManager.java
src/main/java/gg/doomsday/core/gui/: MissileGUI.java  NationGUI.java
src/main/java/gg/doomsday/core/items/: CustomItemManager.java  ReinforcementDetectorManager.java  ReinforcementHandler.java
src/main/java/gg/doomsday/core/listeners/: AIChatListener.java  AIPlayerListener.java  CustomChatListener.java  (+2 more)
src/main/resources/: antiair.yml  api_keys.yml  chat.yml  messages.yml  nation_players.yml  nations.yml  plugin.yml  rockets.yml  roles.yml
(+48 files in other folders)
